{
  "name": "zahnputz-jonas",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "sharp": "^0.35.1",
    "web-push": "^3.6.7"
  }
}
